{
  "productName": "Macaroon",
  "version": "0.1.0",
  "identifier": "com.macaroon.app",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "externalBin": [
      "binaries/roon-sidecar"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15",
      "entitlements": "entitlements.plist",
      "infoPlist": "Info.plist"
    }
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  }
}
